<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400" prefWidth="600" xmlns="http://javafx.com/javafx/8">
    <children>
        <VBox layoutX="50" layoutY="30" spacing="10">
            <Label text="Message"/>
            <TextField promptText="Message ID"/>
            <TextField promptText="Sender"/>
            <TextField promptText="Receiver"/>
            <TextArea promptText="Message Content"/>
            <Button text="Send Message"/>
            <TextArea prefHeight="80"/>
        </VBox>
    </children>
</AnchorPane>
