<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400" prefWidth="600" xmlns="http://javafx.com/javafx/8">
    <children>
        <VBox layoutX="50" layoutY="30" spacing="10">
            <Label text="Progress Report"/>
            <TextField promptText="Report ID"/>
            <TextField promptText="Project ID"/>
            <TextArea promptText="Details"/>
            <Button text="Generate Report"/>
            <Button text="Store Report"/>
            <TextArea prefHeight="80"/>
        </VBox>
    </children>
</AnchorPane>
