<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8">
    <children>
        <VBox layoutX="50.0" layoutY="30.0" spacing="10.0">
            <Label text="Site Engineer Panel"/>
            <TextField promptText="Engineer Name"/>
            <TextField promptText="Project Name"/>
            <Button text="Monitor Construction"/>
            <Button text="Approve Design"/>
            <Button text="Generate Report"/>
            <Button text="Track Material Usage"/>
            <TextArea prefHeight="100.0"/>
        </VBox>
    </children>
</AnchorPane>
