<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.real_estate_company.mahhi.SalesreportController">
   <children>
      <ComboBox layoutX="90.0" layoutY="40.0" prefHeight="26.0" prefWidth="112.0" promptText="Duration" />
      <Button layoutX="217.0" layoutY="40.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="83.0" text="Generate" />
      <Label alignment="CENTER" layoutX="202.0" layoutY="370.0" prefHeight="26.0" prefWidth="198.0" text="Label" />
      <TableView layoutX="53.0" layoutY="100.0" prefHeight="227.0" prefWidth="492.0">
        <columns>
          <TableColumn prefWidth="146.4000244140625" text="Data" />
          <TableColumn prefWidth="172.79998779296875" text="Total Sales" />
            <TableColumn prefWidth="172.79998779296875" text="Revenue" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
