<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="550.0" prefWidth="741.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="KaziTahmidAbtahi.FinanceOfficer.InvoiceGenerationController">
    <children>
        <Label layoutX="100.0" layoutY="36.0" text="Generate Invoice &amp; Payment Schedule" textFill="#3354e7">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
        </Label>
        <Label layoutX="65.0" layoutY="90.0" text="Approved Booking:" />
        <ComboBox fx:id="approvedBookingCB" layoutX="180.0" layoutY="86.0" prefWidth="200.0" />
        <Label layoutX="65.0" layoutY="135.0" text="Down Payment % (10-30):" />
        <TextField fx:id="downPaymentPercentTF" layoutX="220.0" layoutY="131.0" prefWidth="80.0" />
        <Label layoutX="65.0" layoutY="175.0" text="Number of Installments (1-36):" />
        <TextField fx:id="installmentsTF" layoutX="240.0" layoutY="171.0" prefWidth="80.0" />
        <Label layoutX="65.0" layoutY="215.0" text="Installment Frequency:" />
        <ComboBox fx:id="frequencyCB" layoutX="205.0" layoutY="211.0" prefWidth="150.0" promptText="Monthly/Quarterly" />
        <Label layoutX="65.0" layoutY="255.0" text="Start Date:" />
        <DatePicker fx:id="startDatePicker" layoutX="130.0" layoutY="251.0" prefWidth="150.0" />
        <Button layoutX="65.0" layoutY="300.0" mnemonicParsing="false" onAction="#calculateAmountsButtonOnAction" prefHeight="30.0" prefWidth="150.0" text="Calculate Amounts" />
        <TextArea fx:id="calculationSummaryTextArea" editable="false" layoutX="65.0" layoutY="345.0" prefHeight="80.0" prefWidth="518.0" />
        <Button layoutX="378.0" layoutY="297.0" mnemonicParsing="false" onAction="#generateInvoiceButtonOnAction" prefHeight="35.0" prefWidth="200.0" text="Generate Invoice &amp; Save" />
        <Label fx:id="feedbackLabel" layoutX="71.0" layoutY="439.0" prefHeight="80.0" prefWidth="391.0" style="-fx-background-color: light grey;" text="Feedback........." />
    </children>
</AnchorPane>
