<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="572.0" prefWidth="860.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.real_estate_company.KaziTahmidAbtahi.Client.SubmitBookingController">
   <children>
      <Label layoutX="105.0" layoutY="69.0" text="Submit Booking Request" textFill="#343fb7">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="105.0" layoutY="132.0" text="Select Payment Plan:" />
      <ComboBox fx:id="paymentPlanCB" layoutX="240.0" layoutY="128.0" prefWidth="150.0" />
      <Label layoutX="105.0" layoutY="186.0" text="Payment Details:" />
      <TextField fx:id="installmentDetailsTF" editable="false" layoutX="241.0" layoutY="182.0" prefHeight="90.0" prefWidth="359.0" />
      <Button layoutX="105.0" layoutY="294.0" mnemonicParsing="false" onAction="#confirmBookingButtonOnAction" prefHeight="38.0" prefWidth="119.0" text="Confirm Booking" />
      <Label fx:id="feedbackLabel" layoutX="105.0" layoutY="363.0" prefHeight="45.0" prefWidth="288.0" style="-fx-background-color: light grey;" text="Feedback......." />
   </children>
</AnchorPane>
