<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="550.0" prefWidth="741.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.real_estate_company.KaziTahmidAbtahi.FinanceOfficer.FinancialReportsController">
    <children>
        <Label layoutX="70.0" layoutY="40.0" text="Financial Reports" textFill="#2f46b9">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
        </Label>

        <Label layoutX="66.0" layoutY="104.0" text="Select Report Type:" />
        <ComboBox fx:id="reportTypeCB" layoutX="184.0" layoutY="100.0" prefWidth="250.0" />

        <Label layoutX="65.0" layoutY="150.0" text="Start Date:" />
        <DatePicker fx:id="startDatePicker" layoutX="139.0" layoutY="146.0" prefWidth="150.0" />

        <Label layoutX="320.0" layoutY="150.0" text="End Date:" />
        <DatePicker fx:id="endDatePicker" layoutX="390.0" layoutY="146.0" prefWidth="150.0" />

        <Button layoutX="61.0" layoutY="179.0" mnemonicParsing="false" onAction="#generateReportButtonOnAction" prefHeight="26.0" prefWidth="165.0" text="Generate Report" />

        <TableView fx:id="reportTableView" layoutX="61.0" layoutY="219.0" prefHeight="230.0" prefWidth="620.0">
            <columns>
                <TableColumn fx:id="dateCol" prefWidth="120.0" text="Date" />
                <TableColumn fx:id="descriptionCol" prefWidth="250.0" text="Detail / Description" />
                <TableColumn fx:id="amountCol" prefWidth="130.0" text="Amount ($)" />
                <TableColumn fx:id="statusCol" prefWidth="118.0" text="Status" />
            </columns>
        </TableView>

        <Button layoutX="64.0" layoutY="477.0" mnemonicParsing="false" onAction="#exportReportButtonOnAction" prefHeight="35.0" prefWidth="150.0" text="Export to Text File" />

        <Label fx:id="feedbackLabel" layoutX="240.0" layoutY="460.0" prefHeight="64.0" prefWidth="450.0" style="-fx-background-color: light grey;" text=" Feedback..." />
    </children>
</AnchorPane>
